<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/>
		<!-- kodowanie utf-8 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- ustawia szerokość i wysokość strony szerokości i wysokości urządzenia -->
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<!-- kluczowe słowa które przeglądarka będzie brała pod uwage przy wyszukiwaniu-->
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<!-- opis strony internetowej w wyszukiwaniu-->
		<title>Strona przypomnienie</title>
		<link rel="stylesheet" href="./css/styl.css"/>
		<script src="./js/main.js"></script>
		<!-- podłączenie plików css,js do index.html -->
	</head>
	<body>
		<!--  main  -->
		<div id="main">
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div>

			<div id="nav">
			
			</div>
			<!--  submenu  -->	
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div>
				<div class="button" data-link="galeria"><p>Galeria</p></div>
				<div class="button" data-link="kontakt"><p>Kontakt</p></div>
			</div>
			<!-- content  -->
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p>
				</div>
			</div>
			<!--  advert  -->
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<!-- footer  -->
			<div id="foot">
			
			</div>
		</div>
		<!-- js  -->
		<script>
			addEvents()
			setSite()
		</script>
	</body>
</html>
